def flat_list(nested_lst,low,high):
    if low==high:
        if type(nested_lst[low])==list:
            return flat_list(nested_lst[low],0,len(nested_lst[low])-1)
        else:
            return [nested_lst[low]]
    else:
        prev=flat_list(nested_lst,low+1,high)
        if type(nested_lst[low])==list:
            for i in range(len(nested_lst[low])-1,-1,-1):
                prev.insert(0,nested_lst[low][i])
            return prev
        else:
            prev.insert(0,nested_lst[low])
            return prev
